<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainTabsFragment">
    <fragment android:id="@+id/mainTabsFragment"     android:name="com.powergrid.exemployee.presentation.maintabs.MainTabsFragment"         android:label="@string/title_home"/>
    <fragment android:id="@+id/verificationFragment" android:name="com.powergrid.exemployee.presentation.verification.VerificationFragment" android:label="@string/title_verification"/>
    <fragment android:id="@+id/settingsFragment"     android:name="com.powergrid.exemployee.presentation.settings.SettingsFragment"         android:label="@string/title_settings"/>
    <fragment android:id="@+id/aboutFragment"        android:name="com.powergrid.exemployee.presentation.about.AboutFragment"               android:label="@string/title_about"/>
</navigation>
